<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Flag Ceremony</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-review-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-review-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US
          </div>
        

        <div class="app-urls">
          
          
            
            
          
            
            
          
        </div>
        
        
        
        
        
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone5-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone5-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone5-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone6Plus-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone6Plus-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro(9.7inch)-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(9.7inch)-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(9.7inch)-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(9.7inch)-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(9.7inch)-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(9.7inch)-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(9.7inch)-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(9.7inch)-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-01Map-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-02Anthem-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-03Globe-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPadPro(12.9inch)-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPadPro(12.9inch)-04TopCharts-03989433ea0b127e2c7069fce4c4dac2_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
    </body>
</html>
